# id, alias, host, key, user, descr, silent
#--------------------------------------------
cf , craigfitz, craig-fitzgerald.com              , test.pem   , ec2-user, Craigs test site            (AWS)     
1  , prod     , iciss-bch-proxy1.tch.harvard.edu  , toa.pem    , ch182058, Trivox (trivoxhealth.com)   (BCH ext) 
2  , ext      , ext.trivoxhealth.com              , toa_ext.pem, ec2-user, Trivox External site        (AWS)     
8  , proddb   , iciss-bch-update1.tch.harvard.edu , toa.pem    , ch182058, Trivox Production db        (BCH ext) 
9  , bkup     , trivox-prod-backup.tch.harvard.edu, toa.pem    , ch182058, Trivox Production db backup (BCH int) 
5  , sandbox  , sandbox.trivoxhealth.com          , toa_aws.pem, ec2-user, Trivox Demo/Sandbox         (AWS)     
4  , dev      , dev.trivoxhealth.com              , toa.pem    , ch182058, Trivox Dev                  (BCH int) 
3  , demo3    , demo3.trivoxhealth.com            , toa_aws.pem, ec2-user, Trivox Bleeding edge        (AWS)     
6  , bch      , bch.trivoxhealth.com              , toa_aws.pem, ec2-user, Trivox Cerner integration   (AWS)     
s  , staging  , staging.trivoxhealth.com          , toa_aws.pem, ec2-user, Trivox staging              (AWS)     
j  , jenkins  , jenkins.trivoxhealth.com          , toa_ci.pem , ec2-user, Trivox ci                   (AWS)     
k  , content  , content.trivoxhealth.com          , toa_aws.pem, ec2-user, Trivox content              (AWS)     
b  , hsbeta   , beta.helpsteps.com                , toa_hsd.pem, ec2-user, Helpsteps Beta              (AWS)     
c  , helpsteps, helpsteps-prod                    , toa.pem    , ch182058, Helpsteps                   (BCH ext?)
hdb, hs-db    , helpsteps-db                      , toa.pem    , ch182058, Helpsteps database          (BCH ext?)
h  , hsdemo   , demo2.helpsteps.com               , toa_hsd.pem, ec2-user, Helpsteps Demo              (AWS)     
i  , iciss-dev, iciss-dev.tch.harvard.edu         , toa.pem    , ch182058, Helpsteps dev  ???          (BCH int) 
o  , toa-dev  , toa-dev.tch.harvard.edu           , toa.pem    , ch182058, Helpsteps dev               (BCH int) 
ph , prodhelp , prod.helpsteps.com                , toa.pem    , ch182058, Another Helpsteps           (BCH ext?)
7  , edmc     , edmcintake.tch.harvard.edu        , toa.pem    , ch182058, eDMCIntake                  (BCH int) 

